# SeerSniff

./: Header.java  Length.java  MS2 - SEERSNIFF OVERVIEW.docx  PacketDetails.java  Payload.java  README.md  RawData.java  Severity.java  ViewPackets.java  createdFiles.lst  inputFiles.lst  jarRepositories.xml  misc (8).xml  misc.xml  modules (9).xml  pom.xml  workspace.xml
SEERSNIFF/: MS2 - SEERSNIFF OVERVIEW.docx  TEST INFO.docx  pom.xml  sample_all_alerts.pcap
seer-sniff-api/: HELP.md  pom.xml
seer-sniff-api/src/main/java/com/seersniff/seersniff/: SeerSniffApiApplication.java
seer-sniff-api/src/main/java/com/seersniff/seersniff/api/controller/: AlertController.java  CommandController.java  HealthController.java  InterfaceController.java  PacketController.java  PacketIngestController.java  TelemetryController.java
seer-sniff-api/src/main/java/com/seersniff/seersniff/api/model/: AlertEvent.java  InterfaceInfo.java  InterfaceList.java  PacketDetails.java  PacketSummary.java  SensorCommand.java  Telemetry.java
seer-sniff-api/src/main/java/com/seersniff/seersniff/api/ws/: WebSocketConfig.java
seer-sniff-api/src/main/resources/static/: index.html  wire.html
seer-sniff-api/src/test/java/: SeerSniffApiApplicationTests.java
seersniff-sensor-agent/: AlertEvent.java  AnalysisContext.java  CaptureEngine.java  CommandPoller.java  Main.java  PacketAnalyzer.java  PacketSummary.java  Severity.java  SuspicionRule.java  TcpRstBurstRule.java  UdpPortFanoutRule.java  compiler.xml  pom.xml  workspace.xml
seersniff-sensor-agent/src/main/java/com/seersniff/sensor/analysis/: PacketAnalyzer.java  PacketMeta.java  SuspicionResult.java
seersniff-sensor-agent/src/main/java/com/seersniff/sensor/analysis/rules/: HighRiskPortRule.java  IcmpBurstRule.java  TcpPortScanBurstRule.java  TcpScanFlagRule.java
seersniff-sensor-agent/src/main/java/com/seersniff/sensor/capture/: CaptureEngine.java
seersniff-sensor-agent/src/main/java/com/seersniff/sensor/net/: ApiClient.java  CommandPoller.java  IngestClient.java
seersniff-sensor-agent/src/main/java/com/seersniff/sensor/net/dto/: PacketDetails.java  SensorCommand.java  Telemetry.java
